<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 10.02.2017 11:42:47
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>B</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (435, 185)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>D</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (360, 35)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>E2</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (211, -85)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>L</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (260, 185)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>X</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (85, 35)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>E</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (160, 110)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>V2</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (463, -101)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>A</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (85, 260)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>T</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (85, 185)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>S</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (360, 260)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>B</FOR>
    <GIVEN>S</GIVEN>
    <TABLE>0.6 0.4 0.3 0.7 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>D</FOR>
    <GIVEN>B</GIVEN>
    <GIVEN>E</GIVEN>
    <TABLE>0.9 0.1 0.8 0.2 0.7 0.3 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>E2</FOR>
    <GIVEN>X</GIVEN>
    <GIVEN>D</GIVEN>
    <TABLE>1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>L</FOR>
    <GIVEN>S</GIVEN>
    <TABLE>0.1 0.9 0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>X</FOR>
    <GIVEN>E</GIVEN>
    <TABLE>0.98 0.02 0.05 0.95 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>E</FOR>
    <GIVEN>T</GIVEN>
    <GIVEN>L</GIVEN>
    <TABLE>1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>V2</FOR>
    <GIVEN>E2</GIVEN>
    <TABLE>0.8 0.2 0.4 0.6 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>A</FOR>
    <TABLE>0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>T</FOR>
    <GIVEN>A</GIVEN>
    <TABLE>0.05 0.95 0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>S</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
